<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.wb.internal.swing.model.property.editor.font.FontDialog">
		<item value="708" key="x"/>
		<item value="504" key="width"/>
		<item value="302" key="y"/>
		<item value="506" key="height"/>
	</section>
	<section name="org.eclipse.wb.internal.swing.model.property.editor.border.BorderDialog">
		<item value="719" key="x"/>
		<item value="482" key="width"/>
		<item value="364" key="y"/>
		<item value="381" key="height"/>
	</section>
	<section name="org.eclipse.wb.internal.swing.model.property.editor.models.spinner.SpinnerModelDialog">
		<item value="697" key="x"/>
		<item value="525" key="width"/>
		<item value="324" key="y"/>
		<item value="462" key="height"/>
	</section>
</section>
